mfxd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright 2022 Micro Focus or one of its affiliates. -->
<schema elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://xml.microfocus.com/schema/xd/v1.0/xd.xsd"
        xmlns:tns="http://xml.microfocus.com/schema/xd/v1.0/xd.xsd">

	<redefine schemaLocation="http://xml.microfocus.com/schema/service/v2.0/mfservice.xsd">
		<complexType name="fieldType">
			<complexContent>
				<extension base="tns:fieldType">
					<attribute name="dataType" type="tns:dataTypeEnum"/>
				</extension>
			</complexContent>
		</complexType>
	</redefine>

	<simpleType name="dataTypeEnum">
		<restriction base="string">
			<enumeration value="byte"/>
			<enumeration value="int"/>
			<enumeration value="float"/>
			<enumeration value="String"/>
		</restriction>
	</simpleType>

</schema>
